{
  "name": "linkr",
  "version": "1.0.0",
  "description": "platform for connecting with developers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MERN",
    "stack"
  ],
  "author": "Vikash Palani",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
